# dddmolecules

./: build.gradle  gradle.properties  publish.gradle  settings.gradle
dddmolecules-aop/: build.gradle
dddmolecules-aop-spring-boot-starter/: build.gradle
dddmolecules-aop-spring-boot-starter/src/main/java/com/ndogga/dddmolecules/aop/autoconfiguration/: AopDomainEventPublishingAutoConfiguration.java
dddmolecules-aop/src/main/java/com/ndogga/dddmolecules/aop/: AdvancedDomainEventPublishingAspect.java  DomainEventPublishingAspect.java  DomainEventRegistry.java  OptimizedDomainEventPublishingAspect.java  RepositoryEventTrackingAspect.java
dddmolecules-aop/src/main/java/com/ndogga/dddmolecules/aop/utils/: AggregateScanner.java
dddmolecules-api/: build.gradle
dddmolecules-api/src/main/java/com/ndogga/dddmolecules/: AfterDomainEventPublication.java  AggregateRoot.java  DomainEventCollector.java  DomainEventPublisher.java  DomainEvents.java  PublishDomainEvents.java  ReflectionEventCollector.java
dddmolecules-spring-boot-starter/: build.gradle
dddmolecules-spring-boot-starter/src/main/java/com/ndogga/dddmolecules/: SpringDomainEventCollector.java
dddmolecules-spring-boot-starter/src/main/java/com/ndogga/dddmolecules/autoconfiguration/: DomainEventPublishingAutoConfiguration.java
examples/aop-example/: build.gradle
examples/aop-example/src/main/java/com/ndogga/dddmolecules/example/: ConfirmPaymentCommand.java  Coupon.java  ExampleApplication.java  InMemoryOrderRepository.java  InMemoryProductRepository.java  Order.java  OrderLine.java  OrderPaymentConfirmedEvent.java  OrderPlacedEvent.java  OrderRepository.java  OrderService.java  OrderStatus.java  PlaceOrderCommand.java  Product.java  ProductRepository.java
examples/aop-example/src/main/java/com/ndogga/dddmolecules/example/domain/readmodel/queries/: GetOrderById.java
examples/aop-example/src/main/java/com/ndogga/dddmolecules/example/domain/readmodel/views/: OrderLineView.java  OrderView.java  ProductView.java
examples/aop-example/src/main/java/com/ndogga/dddmolecules/example/domain/sharedmodel/events/: OrderPaymentConfirmedEvent.java  OrderPlacedEvent.java
examples/aop-example/src/main/java/com/ndogga/dddmolecules/example/domain/sharedmodel/ports/: OrderRepository.java  OrderViewRepository.java  ProductRepository.java
examples/aop-example/src/main/java/com/ndogga/dddmolecules/example/domain/sharedmodel/services/: OrderService.java
examples/aop-example/src/main/java/com/ndogga/dddmolecules/example/domain/writemodel/commands/: ConfirmPaymentCommand.java  PlaceOrderCommand.java
examples/aop-example/src/main/java/com/ndogga/dddmolecules/example/domain/writemodel/entities/: Coupon.java  Order.java  OrderLine.java  OrderStatus.java  Product.java
examples/aop-example/src/main/java/com/ndogga/dddmolecules/example/infrastructure/: EventLogger.java  InMemoryOrderRepository.java  InMemoryProductRepository.java
examples/aop-example/src/main/java/com/ndogga/dddmolecules/example/presentation/: ExampleApplication.java
examples/simple-example/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
