plugins {
    id 'io.spring.dependency-management'
}

subprojects {

    apply {
        plugin 'java'
        plugin 'io.spring.dependency-management'
    }

    group = 'com.ndogga'
    version = '0.0.1-SNAPSHOT'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        dependencies {
            dependency "org.slf4j:slf4j-api:$slf4jVersion"
            dependency "org.projectlombok:lombok:$lombokVersion"
            dependency "org.aspectj:aspectjweaver:$aspectjVersion"
            dependency "org.jmolecules:jmolecules-ddd:$jmoleculesVersion"
            dependency "org.jmolecules:jmolecules-events:$jmoleculesVersion"
            dependency "org.jmolecules:jmolecules-cqrs-architecture:$jmoleculesVersion"
        }

        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    test {
        useJUnitPlatform()
    }

}