dependencies {
    implementation project(':dddmolecules-api')
    implementation project(':dddmolecules-aop-spring-boot-starter')

    implementation 'org.slf4j:slf4j-api'

    implementation 'org.springframework:spring-tx'
    implementation 'org.springframework.boot:spring-boot-starter'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}