plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    withSourcesJar()
}

dependencies {
    implementation 'org.slf4j:slf4j-api'

    api 'org.jmolecules:jmolecules-ddd'
    api 'org.jmolecules:jmolecules-events'
    api 'org.jmolecules:jmolecules-cqrs-architecture'
}

apply { from '../publish.gradle' }