plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    withSourcesJar()
}

dependencies {
    implementation project(':dddmolecules-api')
    implementation project(':dddmolecules-spring-boot-starter')

    implementation 'org.slf4j:slf4j-api'
    implementation 'org.aspectj:aspectjweaver'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

apply { from '../publish.gradle' }
